#language: ru

Функционал: <Создать исполнителя>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Ресурсы' 'Исполнители (категория)'
	Тогда открылось окно 'Исполнители (категория)'
	И в таблице "ТипыРесурсов" я нажимаю на кнопку с именем 'ТипыРесурсовСоздать'
	Тогда открылось окно 'Типы ресурсов (создание)'
	И в поле 'Наименование' я ввожу текст 'тестовый'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Типы ресурсов (создание) *' в течение 20 секунд
	Тогда открылось окно 'Исполнители (категория)'
	И в таблице "ТипыРесурсов" я перехожу к строке:
		| 'Должность'      |
		| 'Электромонтёры' |
	И в таблице "Список" я перехожу к строке:
		| 'Должность и категория'           | 'Единица измерения' |
		| 'Электромонтёр 3 гр. ЭБ, 1 гр. В' | 'ч/часы'            |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Должность и категория [Электромонтёры] (создание)'
	И в поле 'Наименование' я ввожу текст 'тестовый'
	И я нажимаю на кнопку создать поля "Группа электробезопасности"
	Тогда открылось окно 'Значение свойства Группа электробезопасности (Создание)'
	И в поле 'Наименование' я ввожу текст 'группа 1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Значение свойства Группа электробезопасности (Создание) *' в течение 20 секунд
	Тогда открылось окно 'Должность и категория [Электромонтёры] (создание) *'
	И я нажимаю на кнопку создать поля "Группа допуска высотных работ"
	Тогда открылось окно 'Значение свойства Группа допуска высотных работ (Создание)'
	И в поле 'Наименование' я ввожу текст 'группа допуска'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Значение свойства Группа допуска высотных работ (Создание) *' в течение 20 секунд
	Тогда открылось окно 'Должность и категория [Электромонтёры] (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Должность и категория [Электромонтёры] (создание) *' в течение 20 секунд
	Тогда открылось окно 'Исполнители (категория)'
	И Я закрываю окно 'Исполнители (категория)'
