#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Ресурсы' 'Виды ресурсов'
	Тогда открылось окно 'Виды ресурсов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды ресурсов (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый'
	И я изменяю флаг 'Не использовать типы ресурсов'
	И в поле 'Наименование одного элемента' я ввожу текст '1'
	И в поле 'Наименование типа ресурса' я ввожу текст '2'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды ресурсов (создание) *' в течение 20 секунд
