#language: ru

Функционал: <Создать структуру годового плана>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Планирование' 'Структура годового плана'
	Тогда открылось окно 'Структура годового плана'
	И я нажимаю кнопку выбора у поля "Год планирования"
	Тогда открылось окно 'Выбор года планирования'
	И я нажимаю на кнопку 'СледующийГод'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Структура годового плана'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Строка годового плана (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовая структура'
	И из выпадающего списка "Вид обслуживания" я выбираю точное значение 'Техническое обслуживание'
	И из выпадающего списка "Подразделение" я выбираю точное значение 'Курганский участок СВЛ'
	И из выпадающего списка "Параметры отбора" я выбираю точное значение 'ПС 110 кВ и выше'
	И я изменяю флаг 'Только по предварительному плану'
	И я изменяю флаг 'Резервирование сумм без детализации'
	И в таблице "ОтборПоОбъектамОбслуживания" я нажимаю на кнопку с именем 'ОтборПоОбъектамОбслуживанияДобавить'
	И в таблице "ОтборПоОбъектамОбслуживания" из выпадающего списка "Объект обслуживания" я выбираю точное значение '[ВЛ-110кВ '
	И в таблице "ОтборПоОбъектамОбслуживания" я завершаю редактирование строки
	И в таблице "ОтборПоОбъектамОбслуживания" я добавляю строку
	И в таблице "ОтборПоОбъектамОбслуживания" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Строка годового плана (создание) *' в течение 20 секунд
	Тогда открылось окно 'Структура годового плана'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно 'Строка годового плана (создание)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Строка годового плана (создание)' в течение 20 секунд
