#language: ru

Функционал: <Создать график отключений>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Планирование' 'План отключений'
	Тогда открылось окно 'План отключений'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'План отключений (создание)'
	И я нажимаю кнопку выбора у поля "Год планирования"
	Тогда открылось окно 'Выбор года планирования'
	И я нажимаю на кнопку 'СледующийГод'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'План отключений (создание) *'
	И из выпадающего списка "Подразделение" я выбираю точное значение 'Курганский участок СВЛ'
	И в таблице "Данные" я нажимаю на кнопку с именем 'ДанныеДобавить'
	И в таблице "Данные" из выпадающего списка "Объект обслуживания" я выбираю точное значение '[ВЛ-110кВ '
	И я перехожу к следующему реквизиту
	И в таблице "Данные" в поле 'Дата начала' я ввожу текст '01.01.2025'
	И в таблице "Данные" я активизирую поле "Дата окончания"
	И в таблице "Данные" в поле 'Дата окончания' я ввожу текст '01.02.2025'
	И в таблице "Данные" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'План отключений (создание) *' в течение 20 секунд
	Тогда открылось окно 'План отключений'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно 'План отключений (создание)'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'План отключений (создание)' в течение 20 секунд
