#language: ru

Функционал: <Создать дефектную ведомость>

Как <Роль>
Я хочу <Создать дефектную ведомость>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <Создать дефектную ведомость>

	И В командном интерфейсе я выбираю 'Обслуживание' 'Лист осмотра / Дефектная ведомость'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость (создание)'
	И из выпадающего списка "Подразделение исполнения" я выбираю точное значение 'Курганский участок СВЛ'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость (создание) *'
	И я нажимаю кнопку выбора у поля "Объект планирования"
	Тогда открылось окно 'Объекты обслуживания'
	И я перехожу к закладке "Страница нет родителя для состава"
	И в таблице "ПараметрыОтбора" я перехожу к строке:
		| Наименование      |
		| ЛЭП 110 кВ и выше |
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| Группа обслуживания        | Класс объекта   | Наименование                       | Подразделение          | Подразделение исполнения |
		| Оборудование 110 кВ и выше | Воздушная линия | ВЛ 110 кВ Боровская - Введенское-Т | Курганский участок СВЛ | Курганский участок СВЛ   |
	И я перехожу к закладке "Страница есть родитель для состава"
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияВыбрать'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость (создание) *'
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку с именем 'РезультатыОсмотраДобавить'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'По объектам'
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'По дефектам'
	И в таблице "Дефекты" я нажимаю на кнопку с именем 'ДефектыПодбор'
	Тогда открылось окно 'Дефекты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И Я закрываю окно 'Дефекты'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость (создание) *'
	И в таблице "Дефекты" я перехожу к строке:
		|
		|
	И я выбираю пункт контекстного меню с именем 'ДефектыКонтекстноеМенюУдалить' на элементе формы с именем "Дефекты"
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'По объектам'
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'По объектам'
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" из выпадающего списка с именем "РезультатыОсмотраОбъектОбслуживания" я выбираю точное значение 'Пролет 15 - 16, провод АС-185/29'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И в таблице "РезультатыОсмотра" я активизирую поле с именем "РезультатыОсмотраДефектЕдиницаИзмерения"
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" я активизирую поле "Описание"
	И в таблице "РезультатыОсмотра" я активизирую поле с именем "РезультатыОсмотраКоличество"
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И в таблице "РезультатыОсмотра" я активизирую поле "Плановая дата устранения дефекта"
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" в поле 'Плановая дата устранения дефекта' я ввожу текст '17.02.2020'
	И в таблице "РезультатыОсмотра" я активизирую поле "Приоритет"
	И в таблице "РезультатыОсмотра" из выпадающего списка "Приоритет" я выбираю точное значение 'Устранить срочно (аварийный дефект)'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку с именем 'РезультатыОсмотраДобавить'
	И в таблице "РезультатыОсмотра" из выпадающего списка с именем "РезультатыОсмотраОбъектОбслуживания" я выбираю точное значение 'Пролет 15 - 16, провод АС-185/29'
	И я перехожу к следующему реквизиту
	И в таблице "РезультатыОсмотра" я нажимаю кнопку выбора у реквизита "Дефект"
	Тогда открылось окно 'Дефекты'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| Наименование                                                   |
		| Дефекты на опорах  ВЛ 35-110 кВ  Состояние изоляции и арматуры |
	И в таблице "Список" я перехожу к строке:
		| Наименование                                                   |
		| Дефекты на опорах  ВЛ 35-110 кВ  Состояние изоляции и арматуры |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Дефекты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Дефекты'
	И в таблице "Список" я разворачиваю строку:
		| Наименование      |
		| Дефекты ПС 110 кВ |
	И в таблице "Список" я перехожу к строке:
		| Наименование      |
		| Дефекты ПС 110 кВ |
	И я нажимаю на кнопку 'По применимости'
	И в таблице "Список" я перехожу к строке:
		| Наименование                                                                               |
		| 'Эрозия, микротрещины защитной оболочки полимерных изоляторов на анкерной опоре ВЛ 110 кВ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость (создание) *'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И в таблице "РезультатыОсмотра" я активизирую поле с именем "РезультатыОсмотраКоличество"
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "РезультатыОсмотра" я активизирую поле "Плановая дата устранения дефекта"
	И в таблице "РезультатыОсмотра" в поле 'Плановая дата устранения дефекта' я ввожу текст '17.02.2020'
	И в таблице "РезультатыОсмотра" я активизирую поле "Приоритет"
	И в таблице "РезультатыОсмотра" из выпадающего списка "Приоритет" я выбираю точное значение 'Устранить в ближайших планах'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость * от *'
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'Скрывать без количества'
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'Скрывать без количества'
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'По объектам'
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку 'По дефектам'
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Предварительный расчет (Смета): создать на основании'
	Тогда открылось окно 'Предварительный расчет (Смета) (создание)'
	И я нажимаю кнопку выбора у поля "Вариант расчета"
	Тогда открылось окно 'Варианты расчета стоимости смет'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Предварительный расчет (Смета) (создание) *'
	И я нажимаю на кнопку 'Провести'
