#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <Создать регистрацию обслуживания>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <Создать регистрацию обслуживания>

	И В командном интерфейсе я выбираю 'Обслуживание' 'Регистрация обслуживания'
	Тогда открылось окно 'Регистрация обслуживания'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Регистрация обслуживания (создание)'
	И из выпадающего списка "Вид обслуживания" я выбираю точное значение 'Техническое обслуживание'
	Тогда открылось окно 'Регистрация обслуживания (создание) *'
	И из выпадающего списка "Подразделение" я выбираю точное значение 'Курганский участок СВЛ'
	И в таблице "ОбработанныеОбъекты" я нажимаю на кнопку с именем 'ОбработанныеОбъектыДобавить'
	И в таблице "ОбработанныеОбъекты" я нажимаю кнопку выбора у реквизита "Объект обслуживания"
	Тогда открылось окно 'Объекты обслуживания'
	И я перехожу к закладке "Страница нет родителя для состава"
	И в таблице "ПараметрыОтбора" я перехожу к строке:
		| Наименование      |
		| ЛЭП 110 кВ и выше |
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| Группа обслуживания        | Класс объекта   | Наименование                       | Подразделение          | Подразделение исполнения |
		| Оборудование 110 кВ и выше | Воздушная линия | ВЛ 110 кВ Боровская - Введенское-Т | Курганский участок СВЛ | Курганский участок СВЛ   |
	И я перехожу к закладке "Страница есть родитель для состава"
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияВыбрать'
	Тогда открылось окно 'Регистрация обслуживания (создание) *'
	И в таблице "ОбработанныеОбъекты" я завершаю редактирование строки
	И в таблице "ОбработанныеОбъекты" я активизирую поле с именем "ОбработанныеОбъектыДата"
	И в таблице "ОбработанныеОбъекты" я выбираю текущую строку
	И в таблице "ОбработанныеОбъекты" в поле 'Дата' я ввожу текст '17.02.2020'
	И я нажимаю на кнопку 'Провести'
	И В командном интерфейсе я выбираю 'Обслуживание' 'Регистрация обслуживания'
	И в таблице "Список" я перехожу к строке:
		| Вид обслуживания                        | Дата                | Номер     | Подразделение                         |
		| 'ТО 2 для ТП 10/0,4 кВ (с отключением)' | 11.02.2020 11:47:30 | 000000032 | 'Служба распределительных сетей, КЭС' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Регистрация обслуживания (создание)'
	И я нажимаю на кнопку 'Провести'
