#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Планирование' 'Многолетний план'
	Тогда открылось окно 'Многолетний план'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Многолетний план (создание)'
	И я нажимаю кнопку выбора у поля "Период"
	Тогда открылось окно 'Выберите период плана'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Многолетний план (создание)'
	И из выпадающего списка "Подразделение" я выбираю точное значение 0
	Тогда открылось окно 'Многолетний план (создание) *'
	И из выпадающего списка "Подразделение исполнения" я выбираю точное значение 0
	И в таблице "ДеревоПлана" я нажимаю на кнопку 'Заполнить'
	И в таблице "ДеревоПлана" я перехожу к строке 0                          
	И в таблице "ДеревоПлана" я активизирую поле "Описание потребности"
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Многолетний план * от *'
	И я нажимаю на кнопку 'Задание на выполнение работ: создать на основании'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Многолетний план * от *'
	И Я закрываю окно 'Многолетний план * от *'
	Тогда открылось окно 'Многолетний план'
	И в таблице "Список" я активизирую поле "Дата"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Многолетний план * от *'
	И я нажимаю кнопку выбора у поля "Подразделение исполнения"
	Тогда открылось окно 'Подразделения'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Многолетний план * от * *'
	И я нажимаю кнопку выбора у поля "Подразделение"
	Тогда открылось окно 'Подразделения'
	И в таблице "Список" я перехожу к строке:
		| Наименование                       |
		| 'Служба высоковольтных линий, КЭС' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Многолетний план * от * *'
	И в таблице "ДеревоПлана" я нажимаю на кнопку 'Заполнить'
	И из выпадающего списка "Подразделение" я выбираю точное значение 'Курганский участок СВЛ'
	И в таблице "ДеревоПлана" я нажимаю на кнопку 'Заполнить'
	И в таблице "ДеревоПлана" я перехожу к строке:
		| Дата начала | Дата окончания | Количество | Наименование                       | Описание потребности | Отключить | Ручное редактирование состава работ |
		| 02.12.2020  | 02.12.2020     | '1,000'    | ВЛ 110 кВ Боровская - Введенское-Т | <>                   | Нет       | Нет                                 |
	И в таблице "ДеревоПлана" я активизирую поле "Ручное редактирование состава работ"
	И в таблице "ДеревоПлана" я изменяю флаг 'Ручное редактирование состава работ'
	И в таблице "ДеревоПлана" я завершаю редактирование строки
	И в таблице "ДеревоПлана" я нажимаю на кнопку 'Состав работ'
	И в таблице "СоставРабот" я активизирую поле "Начало"
	И в таблице "СоставРабот" я нажимаю на кнопку 'Состав ресурсов'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю на кнопку 'Добавить'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю кнопку выбора у реквизита "Материал"
	Тогда открылось окно 'Материалы'
	И Я закрываю окно 'Материалы'
	Тогда открылось окно 'Многолетний план * от * *'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И я выбираю пункт контекстного меню "Удалить" на элементе формы с именем "_ГруппаНаборыРесурсов_Ресурсы"
	И я нажимаю на кнопку 'Провести'

