#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю 'Планирование'
	И В командном интерфейсе я выбираю 'Обслуживание' 'Дефекты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Дефекты (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый дефект'
	Тогда открылось окно 'Дефекты (создание)'
	И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
	Тогда открылось окно 'Классфикатор единиц измерения'
	И в таблице "Список" я перехожу к строке:
		| Наименование |
		| 1 МТП        |
	И в таблице "Список" я выбираю текущую строку
	И я изменяю флаг 'Типовой'
	И в таблице "СоставРабот" я нажимаю на кнопку с именем 'СоставРаботДобавить'
	И в таблице "СоставРабот" я нажимаю кнопку выбора у реквизита "Работы"
	Тогда открылось окно 'Технологические карты'
	И в таблице "Список" я перехожу к строке:
		| Наименование            |
		| Восстановление контакта |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СоставРабот" я завершаю редактирование строки
	И в таблице "СоставРабот" я активизирую поле с именем "СоставРаботВладелецНабораЕдиницаИзмерения"
	И в таблице "СоставРабот" я выбираю текущую строку
	И в таблице "СоставРабот" я выбираю текущую строку
	И в таблице "СоставРабот" я выбираю текущую строку
	И в таблице "СоставРабот" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я активизирую поле "К"
	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я выбираю текущую строку
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю на кнопку с именем '_ГруппаНаборыРесурсов_РесурсыДобавить'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю кнопку выбора у реквизита "Материал"
	Тогда открылось окно 'Материалы'
	И в таблице "ТипыРесурсов" я разворачиваю текущую строку
	И в таблице "ТипыРесурсов" я перехожу к строке:
		| Тип материала |
		| Амперметр     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И Я закрываю окно 'Материалы'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я выбираю текущую строку
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" из выпадающего списка "Материал" я выбираю по строке 'ам'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я активизирую поле "Количество"
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я выбираю текущую строку
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" в поле 'Количество' я ввожу текст '2,00'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я выбираю текущую строку
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" в поле 'Количество' я ввожу текст '1,00'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я перехожу к строке:
		| Вид ресурса       |
		| Защитные средства |
	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я выбираю текущую строку
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю на кнопку с именем '_ГруппаНаборыРесурсов_РесурсыДобавить'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю кнопку выбора у реквизита "Защитное средство"
	Тогда открылось окно 'Защитные средства'
	И я нажимаю на кнопку 'Выбрать'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки

	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я перехожу к строке:
		| Вид ресурса              |
		| Необходимость отключения |
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю на кнопку с именем '_ГруппаНаборыРесурсов_РесурсыДобавить'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю кнопку выбора у реквизита "Необходимость отключения"
	Тогда открылось окно 'Необходимость отключения'
	И в таблице "Список" я перехожу к строке:
		| Необходимость отключения |
		| По необходимости         |
	И я нажимаю на кнопку 'Выбрать'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я активизирую поле "Количество"
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" в поле 'Количество' я ввожу текст '1,00'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я перехожу к строке:
		| Вид ресурса                   |
		| 'Инструменты, приспособления' |
	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я активизирую поле "Вид ресурса"
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю на кнопку с именем '_ГруппаНаборыРесурсов_РесурсыДобавить'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю кнопку выбора у реквизита "Инструмент или приспособление"
	Тогда открылось окно 'Инструменты, приспособления'
	И в таблице "Список" я перехожу к строке:
		| Единица измерения | Инструмент или приспособление       |
		| шт                | Электрогенератор с  функцией сварки |
	И я нажимаю на кнопку 'Выбрать'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я активизирую поле "Количество"
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я выбираю текущую строку
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" в поле 'Количество' я ввожу текст '1,00'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И в таблице "_ГруппаНаборыРесурсов_ВидыРесурсов" я перехожу к строке:
		| Вид ресурса |
		| Механизмы   |
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю на кнопку с именем '_ГруппаНаборыРесурсов_РесурсыДобавить'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я нажимаю кнопку выбора у реквизита "Механизм"
	Тогда открылось окно 'Механизмы'
	И в таблице "ТипыРесурсов" я разворачиваю строку:
		| Тип механизма |
		| Спец. техника |
	И в таблице "ТипыРесурсов" я перехожу к строке:
		| Тип механизма           |
		| Первоначальная загрузка |
	И в таблице "Список" я перехожу к строке:
		| Единица измерения | Механизм                                                                 |
		| м/часы            | 'Кабельная мастерская, передвижная высоковольтная лаборатория на ГАЗ-66' |
	И я нажимаю на кнопку 'Выбрать'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я активизирую поле "Количество"
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" в поле 'Количество' я ввожу текст '1,00'
	И в таблице "_ГруппаНаборыРесурсов_Ресурсы" я завершаю редактирование строки
	И я перехожу к закладке "Применимость"
	И в таблице "Применимость" я нажимаю на кнопку с именем 'ПрименимостьДобавить'
	И в таблице "Применимость" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
