#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <Создать показатель объекта обслуживания> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Инфраструктура' 'Показатели объектов обслуживания'
	Тогда открылось окно 'Показатели объектов обслуживания'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Показатели объектов обслуживания (создание)'
	И в поле 'Наименование' я ввожу текст 'Отклонение'
	И из выпадающего списка "Класс объекта" я выбираю точное значение 'Участок ВЛ'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Показатели объектов обслуживания (создание) *' в течение 20 секунд
