#language: ru

Функционал: <Создать вид плана>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария> 

	И В командном интерфейсе я выбираю 'Планирование' 'Виды планов'
	Тогда открылось окно 'Виды планов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Годовой план (Виды планов)'
	И в таблице "БазовыеПланы" я нажимаю на кнопку с именем 'БазовыеПланыДобавить'
	И в таблице "БазовыеПланы" из выпадающего списка "Вид плана" я выбираю по строке 'много'
	И в таблице "БазовыеПланы" я завершаю редактирование строки
	И в таблице "БазовыеПланы" я перехожу к строке:
		| 'Вид плана'        |
		| 'Многолетний план' |
	И в таблице 'БазовыеПланы' я удаляю строку
	И я перехожу к закладке "Группировки"
	И в таблице "Группировки" я нажимаю на кнопку с именем 'ГруппировкиДобавить'
	И в таблице "Группировки" из выпадающего списка с именем "ГруппировкиГруппировка" я выбираю точное значение 'Универсальная по объектам планирования'
	И в таблице "Группировки" я завершаю редактирование строки
	И в таблице "Группировки" я добавляю строку
	И я перехожу к закладке "Группировки подбора"
	И в таблице "Группировки" я завершаю редактирование строки
	И в таблице "ГруппировкиПодбора" я активизирую поле с именем "ГруппировкиПодбораГруппировка"
	И в таблице "ГруппировкиПодбора" я выбираю текущую строку
	И в таблице "ГруппировкиПодбора" из выпадающего списка с именем "ГруппировкиПодбораГруппировка" я выбираю точное значение 'Универсальная по объектам планирования'
	И в таблице "ГруппировкиПодбора" я завершаю редактирование строки
	И я устанавливаю флаг 'Доступно создание заданий на выполнение работ'
	И я устанавливаю флаг 'Приводить даты к границам периода'
	И я устанавливаю флаг 'Не использовать окончание периода (окончание равно началу)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Годовой план (Виды планов) *' в течение 20 секунд
	Тогда открылось окно 'Виды планов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды планов (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый '
	И из выпадающего списка "Период планирования" я выбираю точное значение 'Произвольный'
	И я устанавливаю флаг 'Используется год планирования'
	И я устанавливаю флаг 'Учет по статьям'
	И я устанавливаю флаг 'Учет по количеству'
	И я устанавливаю флаг 'Учет по деньгам'
	И я устанавливаю флаг 'Заполнять по потребностям в обслуживании'
	И я устанавливаю флаг 'Заполнять по дефектам'
	И я устанавливаю флаг 'Доступно создание заданий на выполнение работ'
	И я устанавливаю флаг 'Приводить даты к границам периода'
	И я устанавливаю флаг 'Не использовать окончание периода (окончание равно началу)'
	И в таблице "БазовыеПланы" я нажимаю на кнопку 'Добавить'
	И в таблице "БазовыеПланы" из выпадающего списка "Вид плана" я выбираю точное значение 'Многолетний план'
	И в таблице "БазовыеПланы" я завершаю редактирование строки
	И в таблице "БазовыеПланы" я добавляю строку
	И я перехожу к закладке "Группировки"
	И в таблице "БазовыеПланы" я завершаю редактирование строки
	И в таблице "Группировки" я нажимаю на кнопку 'Добавить'
	И в таблице "Группировки" из выпадающего списка "Группировка" я выбираю точное значение 'Универсальная по объектам планирования'
	И в таблице "Группировки" я завершаю редактирование строки
	И в таблице "Группировки" я добавляю строку
	И я перехожу к закладке "Группировки подбора"
	И в таблице "Группировки" я завершаю редактирование строки
	И в таблице "ГруппировкиПодбора" я нажимаю на кнопку 'Добавить'
	И в таблице "ГруппировкиПодбора" из выпадающего списка "Группировка" я выбираю точное значение 'Универсальная по объектам планирования'
	И в таблице "ГруппировкиПодбора" я завершаю редактирование строки
	И в таблице "ГруппировкиПодбора" я добавляю строку
	И в таблице "ГруппировкиПодбора" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды планов (создание) *' в течение 20 секунд
	Тогда открылось окно 'Виды планов'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно 'Виды планов (создание)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды планов (создание)' в течение 20 секунд
