#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <Создать группу обслуживания> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Инфраструктура' 'Группы обслуживания'
	Тогда открылось окно 'Группы обслуживания'
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Группы обслуживания (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовая'
	И из выпадающего списка "Родитель" я выбираю точное значение 'Технологическое оборудование'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Группы обслуживания (создание) *' в течение 20 секунд
