#language: ru

Функционал: <Создать защитное средство>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Ресурсы' 'Защитные средства'
	Тогда открылось окно 'Защитные средства'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Защитное средство (создание)'
	И я нажимаю на кнопку 'Заполнить наименование'
	И в поле 'Наименование' я ввожу текст 'Тестовый ресурс'
	И я нажимаю на кнопку 'Заполнить наименование'
	И в поле 'Наименование' я ввожу текст 'Тестовый ресурс'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Защитное средство (создание) *' в течение 20 секунд
