#language: ru

Функционал: <Создать пакет технологических карт>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Обслуживание' 'Технологические карты'
	Тогда открылось окно 'Технологические карты'
	И я нажимаю на кнопку 'Создать пакет'
	Тогда открылось окно 'Технологические карты (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый пакет'
	И я нажимаю на кнопку создать поля с именем "ЕдиницаИзмерения"
	Тогда открылось окно 'Классфикатор единиц измерения (создание)'
	И в поле 'Наименование' я ввожу текст '1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Классфикатор единиц измерения (создание) *' в течение 20 секунд
	Тогда открылось окно 'Технологические карты (создание) *'
	И я нажимаю на кнопку создать поля "Группа"
	Тогда открылось окно 'Технологические карты (создание группы)'
	И в поле 'Наименование' я ввожу текст 'Тестовая группа'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Технологические карты (создание группы) *' в течение 20 секунд
	Тогда открылось окно 'Технологические карты (создание) *'
	И в таблице "ТехнологическиеКартыПакета" я нажимаю на кнопку с именем 'ТехнологическиеКартыПакетаДобавить'
	И в таблице "ТехнологическиеКартыПакета" в поле 'Примечание' я ввожу текст 'Тест'
	И я перехожу к следующему реквизиту
	И в таблице "ТехнологическиеКартыПакета" из выпадающего списка "Работы" я выбираю по строке 'т'
	И я перехожу к закладке "Проверяемые параметры"
	И в таблице "ТехнологическиеКартыПакета" я завершаю редактирование строки
	И в таблице "ПроверяемыеПараметры" я нажимаю на кнопку с именем 'ПроверяемыеПараметрыДобавить'
	И в таблице "ПроверяемыеПараметры" из выпадающего списка "Показатель" я выбираю точное значение 'Отклонение от нормы'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке "Применимость"
	И в таблице "ПроверяемыеПараметры" я завершаю редактирование строки
	И в таблице "Применимость" я нажимаю на кнопку с именем 'ПрименимостьДобавить'
	И в таблице "Применимость" из выпадающего списка "Значение" я выбираю точное значение 'ПС 110 кВ и выше'
	И в таблице "Применимость" я завершаю редактирование строки
	И я перехожу к закладке "Данные расчета смет"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Технологические карты (создание) *' в течение 20 секунд
