#language: ru

Функционал: <Создать регистрацию обслуживания>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Обслуживание' 'Регистрация обслуживания'
	Тогда открылось окно 'Регистрация обслуживания'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Регистрация обслуживания (создание)'
	И из выпадающего списка "Вид обслуживания" я выбираю точное значение 'Техническое обслуживание'
	И из выпадающего списка "Подразделение" я выбираю точное значение 'Курганский участок СВЛ'
	И в таблице "ОбработанныеОбъекты" я нажимаю на кнопку с именем 'ОбработанныеОбъектыДобавить'
	И я нажимаю на кнопку создать поля "Объект обслуживания"
	Тогда открылось окно 'Объект обслуживания (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый объект'
	И из выпадающего списка "Подразделение-куратор" я выбираю точное значение 'Курганский участок СВЛ'
	И я нажимаю кнопку выбора у поля "Класс объекта"
	И из выпадающего списка "Класс объекта" я выбираю по строке 'во'
	Тогда открылось окно 'Объект обслуживания (создание)'
	И я перехожу к закладке "Свойства"
	И я перехожу к закладке "Идентификатор объекта"
	И Я закрываю окно 'Объект обслуживания (создание)'
	Тогда открылось окно 'Регистрация обслуживания (создание) *'
	И в таблице "ОбработанныеОбъекты" в поле 'Объект обслуживания' я ввожу текст 'ПС Утятская-1, провод 120/19'
	И в таблице "ОбработанныеОбъекты" в поле с именем 'ОбработанныеОбъектыДата' я ввожу текст '18.03.2025'
	И в таблице "ОбработанныеОбъекты" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Регистрация обслуживания (создание) *' в течение 20 секунд
