#language: ru

Функционал: <Создать план доступности объектов>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Планирование' 'План доступности объектов'
	Тогда открылось окно 'План доступности объектов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'План доступности объектов (создание)'
	И из выпадающего списка "Вид плана" я выбираю по строке 'Мн'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Подразделение" я выбираю по строке 'ку'
	И я перехожу к следующему реквизиту
	И в таблице "ГрафикДоступности" я нажимаю на кнопку с именем 'ГрафикДоступностиДобавить'
	И в таблице "ГрафикДоступности" из выпадающего списка "Объект отключения" я выбираю по строке 'пс'
	И в таблице "ГрафикДоступности" я активизирую поле "Дата отключения"
	И в таблице "ГрафикДоступности" в поле 'Дата отключения' я ввожу текст '01.01.2025  0:00:00'
	И в таблице "ГрафикДоступности" я активизирую поле "Дата включения"
	И в таблице "ГрафикДоступности" в поле 'Дата включения' я ввожу текст '01.02.2025  0:00:00'
	И в таблице "ГрафикДоступности" я активизирую поле "Аварийная готовность"
	И в таблице "ГрафикДоступности" в поле 'Аварийная готовность' я ввожу текст '01:01'
	И в таблице "ГрафикДоступности" я активизирую поле "Примечание"
	И в таблице "ГрафикДоступности" в поле 'Примечание' я ввожу текст 'тест'
	И в таблице "ГрафикДоступности" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'План доступности объектов * от *'
	И я нажимаю на кнопку 'План доступности объектов: создать на основании'
	Тогда открылось окно 'План доступности объектов (создание)'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'План доступности объектов (создание)' в течение 20 секунд
	Тогда открылось окно 'План доступности объектов * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'План доступности объектов * от *' в течение 20 секунд
