#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Обслуживание' 'Лист осмотра / Дефектная ведомость'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость (создание)'
	И из выпадающего списка "Подразделение исполнения" я выбираю точное значение 'Курганский участок СВЛ'
	И из выпадающего списка "Объект планирования" я выбираю точное значение 'ВЛ 110 кВ Боровская - Введенское-Т'
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Объект обслуживания'                |
		| 'ВЛ 110 кВ Боровская - Введенское-Т' |
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Объект обслуживания'                                                   |
		| 'Участок ВЛ 110 кВ Боровская - Введенское-Т от опоры №15 до опоры № 25' |
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Объект обслуживания' |
		| 'Пролеты ВЛ'          |
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Объект обслуживания' |
		| 'Опоры ВЛ'            |
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Объект обслуживания'                                                  |
		| 'Участок ВЛ 110 кВ Боровская - Введенское-Т от опоры №1 до опоры № 14' |
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Объект обслуживания' |
		| 'Опоры ВЛ'            |
	И в таблице "ДеревоОбъектов" я разворачиваю строку:
		| 'Объект обслуживания' |
		| 'Пролеты ВЛ'          |
	И в таблице "РезультатыОсмотра" я нажимаю на кнопку с именем 'РезультатыОсмотраДобавить'
	И в таблице "РезультатыОсмотра" я активизирую поле "Плановая дата устранения дефекта"
	И в таблице "РезультатыОсмотра" в поле 'Плановая дата устранения дефекта' я ввожу текст '18.03.2025'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И в таблице "РезультатыОсмотра" я активизирую поле "Приоритет"
	И в таблице "РезультатыОсмотра" я выбираю текущую строку
	И в таблице "РезультатыОсмотра" из выпадающего списка "Приоритет" я выбираю точное значение 'Устранить срочно (аварийный дефект)'
	И я нажимаю на кнопку создать поля с именем "РезультатыОсмотраДефект"
	Тогда открылось окно 'Дефекты (создание)'
	И в поле 'Наименование' я ввожу текст 'тестовый дефект'
	И я нажимаю на кнопку создать поля с именем "ЕдиницаИзмерения"
	Тогда открылось окно 'Классфикатор единиц измерения (создание)'
	И в поле 'Наименование' я ввожу текст '1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Классфикатор единиц измерения (создание) *' в течение 20 секунд
	Тогда открылось окно 'Дефекты (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Дефекты (создание) *' в течение 20 секунд
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость (создание) *'
	И в таблице "РезультатыОсмотра" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость * от *'
	И я нажимаю на кнопку 'Предварительный расчет (Смета): создать на основании'
	Тогда открылось окно 'Предварительный расчет (Смета) (создание)'
	И из выпадающего списка "Вариант расчета" я выбираю по строке 'х'
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Предварительный расчет (Смета) * от *'
	И я нажимаю на кнопку 'Предварительная смета'
	Тогда открылось окно 'Печать документа'
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Предварительный расчет (Смета) * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Предварительный расчет (Смета) * от *' в течение 20 секунд
	Тогда открылось окно 'Лист осмотра / Дефектная ведомость * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Лист осмотра / Дефектная ведомость * от *' в течение 20 секунд
