#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <Создать дефектную ведомость>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <Создать дефектную ведомость>

	И В командном интерфейсе я выбираю 'Обслуживание' 'Дефектная ведомость'
	Тогда открылось окно 'Дефектная ведомость'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Дефектная ведомость (создание)'
	И из выпадающего списка "Подразделение исполнения" я выбираю по строке 'Кетовский РЭС, Участок с.Введенское'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля "Объект планирования"
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияВыбрать'
	И Я закрываю окно 'Объекты обслуживания'
	Тогда открылось окно 'Дефектная ведомость (создание) *'
	И в поле 'Объект планирования' я ввожу текст 'СКТП 10/0,4 кВ Б-1-279 н.п.Введенское'
