#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю 'Планирование'
	И В панели разделов я выбираю 'Обслуживание'
	И В панели разделов я выбираю 'Предварительный план работ'
	Тогда открылось окно 'Предварительный план работ'
	И в таблице "Список" я активизирую поле "Год планирования"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Предварительный план работ (создание)'
	И в таблице "Данные" я нажимаю на кнопку 'Заполнить'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Предварительный план работ (создание)' в течение 20 секунд
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Предварительный план работ (создание)'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Предварительный план работ * от *'
	И Я закрываю окно 'Предварительный план работ * от *'
